@startuml

title __UTILS's Class Diagram__\n

  namespace  {
    namespace om.example.demo {
      namespace utils {
        class com.example.demo.utils.LatLng {
            - lat : double
            - lng : double
            + LatLng()
            + LatLng()
            + getLat()
            + getLng()
            + setLat()
            + setLng()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.demo {
      namespace utils {
        class com.example.demo.utils.UserSession {
            - token : String
            - userId : Long
            - username : String
            + UserSession()
            + UserSession()
            + getRoleEnum()
            + getToken()
            + getUserId()
            + getUsername()
            + setRoleEnum()
            + setToken()
            + setUserId()
            + setUsername()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.demo {
      namespace utils {
        class com.example.demo.utils.Utils {
            {static} + DATE_FORMAT : SimpleDateFormat
        }
      }
    }
  }
  

  com.example.demo.utils.UserSession o-- com.example.demo.entities.enums.RoleEnum : roleEnum


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
