spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_3f445227c8e19bc?reconnect=true
spring.datasource.username = b6e20adc94bcf4
spring.datasource.password = 75518f88

spring.datasource.maxActive=2
spring.datasource.tomcat.max-active= 2
spring.datasource.tomcat.max-idle= 2

#spring.datasource.url = jdbc:mysql://localhost:3306/diver6ty
#spring.datasource.username = root
#pring.datasource.password = root

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept_case_insensitive_properties=true