spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.maxActive= 2
spring.datasource.tomcat.max-active= 2
spring.datasource.tomcat.max-idle= 2

spring.datasource.url = jdbc:mysql://localhost:3306/charging_stations_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl = true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept_case_insensitive_properties=true