@startuml

title __SPECIALRESPONSES's Class Diagram__\n

  namespace  {
    namespace om.example.demo {
      namespace response {
        namespace specialResponses {
          class com.example.demo.response.specialResponses.CheckOutResponse {
              - amount : Float
              + getAmount()
              + setAmount()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.demo {
      namespace response {
        namespace specialResponses {
          class com.example.demo.response.specialResponses.GoingToQueueResponse {
              - amount : float
              - endDate : String
              - fastCharge : boolean
              - id : Long
              - idUser : Long
              - startDate : String
              + GoingToQueueResponse()
              + GoingToQueueResponse()
              + getAmount()
              + getEndDate()
              + getId()
              + getIdUser()
              + getStartDate()
              + isFastCharge()
              + setAmount()
              + setEndDate()
              + setFastCharge()
              + setId()
              + setIdUser()
              + setStartDate()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
