@startuml

title __ENUMS's Class Diagram__\n

  namespace  {
    namespace om.example.demo {
      namespace entities {
        namespace enums {
          enum ReadEnum {
            NOT_RESPONDED
            RESPONDED
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.demo {
      namespace entities {
        namespace enums {
          enum RoleEnum {
            ADMIN
            BASIC_USER
            PREMIUM_USER
            STATION_OWNER
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
